{
  "name": "ckomop0x-portfolio",
  "private": true,
  "description": "Pavel Ckomop0x Klochkov portfolio",
  "version": "1.0.0",
  "author": "Pavel Ckomop0x Klochkov <paul.klochkov@gmail.com>",
  "dependencies": {
    "gatsby": "^2.1.37",
    "gatsby-image": "^2.0.34",
    "gatsby-plugin-manifest": "^2.0.24",
    "gatsby-plugin-offline": "^2.0.25",
    "gatsby-plugin-react-helmet": "^3.0.10",
    "gatsby-plugin-sharp": "^2.0.29",
    "gatsby-source-filesystem": "^2.0.27",
    "gatsby-transformer-sharp": "^2.1.17",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-helmet": "^5.2.0"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1",
    "prettier": "^1.16.4"
  },
  "keywords": [
    "ckomop0x"
  ],
  "license": "MIT",
  "scripts": {
    "lock": "npm shrinkwrap --no-optional",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\"",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d public -b master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ckomop0x/ckomop0x.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
